#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('conf/supervisor.conf'): 'UTF-8',
                      loc('docker-compose.yml'): 'UTF-8',
                      loc('static/conduit.css'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sdf8tp39MtsMhE0NoocrYTEC8a'\
        'AVvq0L',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (1,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/dask/dataframe/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/dask/dataframe/accessor.py'),
                      '')]},
        loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/intake/catalog/entry.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/intake/catalog/entry.py'),
                      'CatalogEntry')]},
        loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/jinja2/environment.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/jinja2/environment.py'),
                      'copy_cache')]},
        loc('Dockerfile'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('Pipfile'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('Pipfile.lock'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('app.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('app.py'),
                                      'ALLOWED_EXTENSIONS')]},
        loc('catalogs/states_1.csv'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('catalogs/states_2.csv'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('catalogs/us_states.yml'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('privatedata/states.csv'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/conduit.css'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('templates/base.html'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('templates/index.html'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'listdir',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/home/nelson/Workspace/conduit/app.py': ['o'\
        '\n',
        'files\n',
        'request.referrer\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 101L,
                       'selection_end': 101L,
                       'selection_start': 101L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import intake\n',
        'intake.ca\n',
        'intake.cat\n',
        'list(intake.cat)\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Dockerfile'),
        {'attrib-starts': [],
         'code-line': 'EXPOSE 80\n',
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 32L,
         'sel-line-start': 650L,
         'selection_end': 658L,
         'selection_start': 658L,
         'zoom': 0L},
        1569875766.249894],
        [loc('conf/nginx.conf'),
         {'attrib-starts': [],
          'code-line': 'server {\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569875774.242948],
        [loc('conf/supervisor.conf'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 28L,
          'selection_end': 28L,
          'selection_start': 28L,
          'zoom': 0L},
         1569875980.592732],
        [loc('app/templates/base.html'),
         {'attrib-starts': [],
          'code-line': '{% extends "bootstrap/base.html" %}\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569875996.457552],
        [loc('app/templates/browse.html'),
         {'attrib-starts': [],
          'code-line': '{% extends "base.html" %}\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569875998.523948],
        [loc('app/templates/index.html'),
         {'attrib-starts': [],
          'code-line': '{% extends "base.html" %}\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569876002.270122],
        [loc('app/templates/browse.html'),
         {'attrib-starts': [],
          'code-line': '{% extends "base.html" %}\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569876006.942089],
        [loc('app/templates/index.html'),
         {'attrib-starts': [],
          'code-line': '{% extends "base.html" %}\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569876019.08213],
        [loc('app/templates/base.html'),
         {'attrib-starts': [],
          'code-line': '{% extends "bootstrap/base.html" %}\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569876023.450478],
        [loc('app/templates/index.html'),
         {'attrib-starts': [],
          'code-line': '<div class="container">\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1768L,
          'selection_end': 1791L,
          'selection_start': 1768L,
          'zoom': 0L},
         1569876039.81912],
        [loc('app/templates/browse.html'),
         {'attrib-starts': [],
          'code-line': '        <th scope="col">#</th>\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 118L,
          'selection_end': 136L,
          'selection_start': 136L,
          'zoom': 0L},
         1569876133.159359],
        [loc('app/templates/index.html'),
         {'attrib-starts': [],
          'code-line': '<div class="container">\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1768L,
          'selection_end': 1791L,
          'selection_start': 1768L,
          'zoom': 0L},
         1569876134.613322],
        [loc('app/templates/base.html'),
         {'attrib-starts': [],
          'code-line': '{% extends "bootstrap/base.html" %}\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569876136.243341],
        [loc('conf/supervisor.conf'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 28L,
          'selection_end': 28L,
          'selection_start': 28L,
          'zoom': 0L},
         1569876139.110206],
        [loc('app/app.ini'),
         {'attrib-starts': [],
          'code-line': 'uid=xor\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 136L,
          'selection_end': 142L,
          'selection_start': 142L,
          'zoom': 0L},
         1569876185.6008],
        [loc('app/app.py'),
         {'attrib-starts': [],
          'code-line': 'from os.path import exists, join, splitext\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 23L,
          'selection_end': 64L,
          'selection_start': 64L,
          'zoom': 0L},
         1569876902.335504],
        [loc('app/app.py'),
         {'attrib-starts': [],
          'code-line': 'from os import listdir\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 14L,
          'zoom': 0L},
         1569876927.834499],
        [loc('app/app.py'),
         {'attrib-starts': [],
          'code-line': 'from os import listdir\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 22L,
          'selection_start': 15L,
          'zoom': 0L},
         1569876928.632052],
        [loc('app/app.py'),
         {'attrib-starts': [('browse|0|',
                             72)],
          'code-line': '    files = listdir(PRIVATEDATA_FOLDER)\n',
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2811L,
          'selection_end': 2830L,
          'selection_start': 2823L,
          'zoom': 0L},
         1569876929.499298],
        [loc('app/app.py'),
         {'attrib-starts': [],
          'code-line': 'from os import listdir\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 22L,
          'selection_start': 15L,
          'zoom': 0L},
         1569876930.306013]],
        20),
        'current-loc': loc('app/app.py'),
        'editor-state-list': [(loc('app/app.ini'),
                               {'attrib-starts': [],
                                'code-line': 'uid=xor\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 136L,
                                'selection_end': 142L,
                                'selection_start': 142L,
                                'zoom': 0L}),
                              (loc('app/app.py'),
                               {'attrib-starts': [('delete|0|',
        61)],
                                'code-line': '    try:\n',
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 2321L,
                                'selection_end': 2329L,
                                'selection_start': 2329L,
                                'zoom': 0L}),
                              (loc('docker-compose.yml'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 75L,
                                'selection_end': 75L,
                                'selection_start': 75L,
                                'zoom': 0L}),
                              (loc('Dockerfile'),
                               {'attrib-starts': [],
                                'code-line': 'EXPOSE 80\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 650L,
                                'selection_end': 658L,
                                'selection_start': 658L,
                                'zoom': 0L}),
                              (loc('conf/nginx.conf'),
                               {'attrib-starts': [],
                                'code-line': 'server {\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('conf/supervisor.conf'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 28L,
                                'selection_end': 28L,
                                'selection_start': 28L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app/app.ini'),
         loc('app/app.py'),
         loc('docker-compose.yml'),
         loc('Dockerfile'),
         loc('conf/nginx.conf'),
         loc('conf/supervisor.conf')]),
                               'open_files': [u'docker-compose.yml',
        u'Dockerfile',
        u'conf/nginx.conf',
        u'conf/supervisor.conf',
        u'app/app.ini',
        u'app/app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1569876898.957897),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1569865290.026245),
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1914,
                         1016)}]}
guimgr.recent-documents = [loc('app/app.py'),
                           loc('app/app.ini'),
                           loc('conf/supervisor.conf'),
                           loc('conf/nginx.conf'),
                           loc('Dockerfile'),
                           loc('docker-compose.yml')]
guimgr.visual-state = {loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/dask/dataframe/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    raise ImportError(str(e) + "\\n\\n" + msg)\n',
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1399L,
        'selection_end': 1399L,
        'selection_start': 1399L,
        'zoom': 0L},
                       loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask|0|',
                          102),
                         ('Flask|0|.log_exception|0|',
                          1881)],
        'code-line': '            "Exception on %s [%s]" % (request.path, re'\
                     'quest.method), exc_info=exc_info\n',
        'first-line': 1876L,
        'folded-linenos': [],
        'sel-line': 1890L,
        'sel-line-start': 75034L,
        'selection_end': 75034L,
        'selection_start': 75034L,
        'zoom': 0L},
                       loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/flask/json/__init__.py'): {'a'\
        'ttrib-starts': [('JSONEncoder|0|',
                          60),
                         ('JSONEncoder|0|.default|0|',
                          72)],
        'code-line': '        return _json.JSONEncoder.default(self, o)\n',
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 2533L,
        'selection_end': 2533L,
        'selection_start': 2533L,
        'zoom': 0L},
                       loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/flask/sessions.py'): {'a'\
        'ttrib-starts': [('NullSession|0|',
                          94),
                         ('NullSession|0|._fail|0|',
                          100)],
        'code-line': '            "The session is unavailable because no sec'\
                     'ret "\n',
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 102L,
        'sel-line-start': 3300L,
        'selection_end': 3300L,
        'selection_start': 3300L,
        'zoom': 0L},
                       loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/intake/catalog/base.py'): {'a'\
        'ttrib-starts': [('Catalog|0|',
                          28),
                         ('Catalog|0|.__getattr__|0|',
                          326)],
        'code-line': '                raise AttributeError(item)\n',
        'first-line': 327L,
        'folded-linenos': [],
        'sel-line': 332L,
        'sel-line-start': 11539L,
        'selection_end': 11539L,
        'selection_start': 11539L,
        'zoom': 0L},
                       loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/intake/catalog/entry.py'): {'a'\
        'ttrib-starts': [('CatalogEntry|0|',
                          11),
                         ('CatalogEntry|0|.__getitem__|0|',
                          135)],
        'code-line': '        return self._get_default_source()[item]\n',
        'first-line': 124L,
        'folded-linenos': [],
        'sel-line': 146L,
        'sel-line-start': 5149L,
        'selection_end': 5149L,
        'selection_start': 5149L,
        'zoom': 0L},
                       loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/jinja2/environment.py'): {'a'\
        'ttrib-starts': [('Environment|0|',
                          112),
                         ('Environment|0|.getitem|0|',
                          407)],
        'code-line': '            return obj[argument]\n',
        'first-line': 386L,
        'folded-linenos': [],
        'sel-line': 410L,
        'sel-line-start': 16140L,
        'selection_end': 16140L,
        'selection_start': 16140L,
        'zoom': 0L},
                       loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/werkzeug/routing.py'): {'a'\
        'ttrib-starts': [('Rule|0|',
                          512),
                         ('Rule|0|.__init__|0|',
                          626)],
        'code-line': '            raise ValueError("urls must start with a l'\
                     'eading slash")\n',
        'first-line': 616L,
        'folded-linenos': [],
        'sel-line': 640L,
        'sel-line-start': 22256L,
        'selection_end': 22256L,
        'selection_start': 22256L,
        'zoom': 0L},
                       loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('WSGIRequestHandler|0|',
                          169),
                         ('WSGIRequestHandler|0|.run_wsgi|0|',
                          237),
                         ('WSGIRequestHandler|0|.run_wsgi|0|.execute|0|',
                          290)],
        'code-line': '            application_iter = app(environ, start_resp'\
                     'onse)\n',
        'first-line': 286L,
        'folded-linenos': [],
        'sel-line': 291L,
        'sel-line-start': 9658L,
        'selection_end': 9658L,
        'selection_start': 9658L,
        'zoom': 0L},
                       loc('../../.pyenv/versions/3.7.4/lib/python3.7/json/encoder.py'): {'a'\
        'ttrib-starts': [('JSONEncoder|0|',
                          72),
                         ('JSONEncoder|0|.default|0|',
                          159)],
        'code-line': "        raise TypeError(f'Object of type {o.__class__."\
                     "__name__} '\n",
        'first-line': 164L,
        'folded-linenos': [],
        'sel-line': 178L,
        'sel-line-start': 6371L,
        'selection_end': 6371L,
        'selection_start': 6371L,
        'zoom': 0L},
                       loc('../../.pyenv/versions/3.7.4/lib/python3.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          743),
                         ('Thread|0|._bootstrap|0|',
                          875)],
        'code-line': '            self._bootstrap_inner()\n',
        'first-line': 875L,
        'folded-linenos': [],
        'sel-line': 889L,
        'sel-line-start': 31471L,
        'selection_end': 31471L,
        'selection_start': 31471L,
        'zoom': 0L},
                       loc('Dockerfile'): {'attrib-starts': [],
        'code-line': 'RUN pipenv install --skip-lock --system\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 149L,
        'selection_end': 157L,
        'selection_start': 157L,
        'zoom': 0L},
                       loc('Pipfile'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 75L,
        'selection_end': 75L,
        'selection_start': 75L,
        'zoom': 0L},
                       loc('Pipfile.lock'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# conduit\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app.py'): {'attrib-starts': [],
                                       'code-line': 'app = Flask(__name__)\n',
                                       'first-line': 7L,
                                       'folded-linenos': [],
                                       'sel-line': 14L,
                                       'sel-line-start': 474L,
                                       'selection_end': 491L,
                                       'selection_start': 491L,
                                       'zoom': 0L},
                       loc('app/app.ini'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 200L,
        'selection_end': 200L,
        'selection_start': 200L,
        'zoom': 0L},
                       loc('app/templates/base.html'): {'attrib-starts': [],
        'code-line': '{% extends "bootstrap/base.html" %}\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('app/templates/browse.html'): {'attrib-starts': [],
        'code-line': '        <th scope="col">#</th>\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 118L,
        'selection_end': 136L,
        'selection_start': 136L,
        'zoom': 0L},
                       loc('app/templates/index.html'): {'attrib-starts': [],
        'code-line': '<div class="container">\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1768L,
        'selection_end': 1791L,
        'selection_start': 1768L,
        'zoom': 0L},
                       loc('catalogs/states_1.csv'): {'attrib-starts': [],
        'code-line': '"state","slug","code","nickname","website","admission_'\
                     'date","admission_number","capital_city","capital_url",'\
                     '"population","population_rank","constitution_url","sta'\
                     'te_flag_url","state_seal_url","map_image_url","landsca'\
                     'pe_background_url","skyline_background_url","twitter_u'\
                     'rl","facebook_url"\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catalogs/states_2.csv'): {'attrib-starts': [],
        'code-line': '"state","slug","code","nickname","website","admission_'\
                     'date","admission_number","capital_city","capital_url",'\
                     '"population","population_rank","constitution_url","sta'\
                     'te_flag_url","state_seal_url","map_image_url","landsca'\
                     'pe_background_url","skyline_background_url","twitter_u'\
                     'rl","facebook_url"\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catalogs/us_states.yml'): {'attrib-starts': [],
        'code-line': '    driver: csv\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 103L,
        'selection_end': 118L,
        'selection_start': 118L,
        'zoom': 0L},
                       loc('docker-compose.yml'): {'attrib-starts': [],
        'code-line': '  conduit:\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 24L,
        'selection_end': 32L,
        'selection_start': 32L,
        'zoom': 0L},
                       loc('nginx/app.conf'): {'attrib-starts': [],
        'code-line': '    uwsgi_pass unix:/var/run/conduit.sock;\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 145L,
        'selection_end': 172L,
        'selection_start': 172L,
        'zoom': 0L},
                       loc('privatedata/states.csv'): {'attrib-starts': [],
        'code-line': ',state,slug,code,nickname,website,admission_date,admis'\
                     'sion_number,capital_city,capital_url,population,popula'\
                     'tion_rank,constitution_url,state_flag_url,state_seal_u'\
                     'rl,map_image_url,landscape_background_url,skyline_back'\
                     'ground_url,twitter_url,facebook_url\n',
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('static/conduit.css'): {'attrib-starts': [],
        'code-line': '.conduit-header {\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 129L,
        'selection_end': 137L,
        'selection_start': 137L,
        'zoom': 0L},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': '    {% if messages %}\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 285L,
        'selection_end': 295L,
        'selection_start': 295L,
        'zoom': 0L},
                       loc('templates/browse.html'): {'attrib-starts': [],
        'code-line': '      <th scope="col">Operation</th>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 149L,
        'selection_end': 179L,
        'selection_start': 179L,
        'zoom': 0L},
                       loc('templates/index.html'): {'attrib-starts': [],
        'code-line': "                        <a href={{ url_for('delete', s"\
                     "ource=ds['name']) }} class=\"btn btn-outline-danger\""\
                     ">Delete</a>\n",
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 2574L,
        'selection_end': 2598L,
        'selection_start': 2598L,
        'zoom': 0L}}
proj.ptype = 'flask'
proj.pyexec = {None: ('custom',
                      u'/home/nelson/.local/share/virtualenvs/conduit-OCSM3Dmx/bin/python')}
search.search-history = [u'listdir',
                         u'splittext']
testing.stored-results = (1,
                          [],
                          {})
