#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('app.py'): False}
edit.file-encoding = {loc('static/conduit.css'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Sdf8tp39MtsMhE0NoocrYTEC8a'\
        'AVvq0L',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/dask/dataframe/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/dask/dataframe/accessor.py'),
                      '')]},
        loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/intake/catalog/entry.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/intake/catalog/entry.py'),
                      'CatalogEntry')]},
        loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/jinja2/environment.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/jinja2/environment.py'),
                      'copy_cache')]},
        loc('Dockerfile'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('Pipfile'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('Pipfile.lock'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('app.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('app.py'),
                                      'ALLOWED_EXTENSIONS')]},
        loc('catalogs/states_1.csv'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('catalogs/states_2.csv'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('catalogs/us_states.yml'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('privatedata/states.csv'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('static/conduit.css'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('templates/base.html'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('templates/index.html'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 245L,
                       'folded-linenos': [],
                       'history': {u'file:/home/nelson/Workspace/conduit/app.py': ['c'\
        'at.description\n',
        'cat.\n',
        'cat.items\n',
        'for k, v in cat.items: print(k, v)\n',
        'for k, v in cat.items(): print(k, v)\n',
        'cat.walk(sofar=None, prefix=None, depth=2)\n',
        'type(cat.states)\n',
        'type(cat.states.describe)\n',
        'type(cat.states.describe())\n',
        "cat['state']\n",
        'cat.name\n',
        'cat.state\n',
        'cat.states\n',
        'datasources[0]\n',
        'datasources.name\n',
        "datasources['name']\n",
        "datasources['states']\n",
        'catalogs.items()\n',
        'catalogs.walk(sofar=None, prefix=None, depth=2)\n',
        'ds, props = catalogs.items().__next__()\n',
        'ds, props = next(catalogs.items())\n',
        'ds, props = catalogs.items()[0]\n',
        'ds, props = catalogs.items()\n',
        'items list(catalogs.items())\n',
        'items = list(catalogs.items())\n',
        'items\n',
        "catalogs.states['name']\n",
        "catalogs.states['description']\n",
        'catalogs.states.description\n',
        'catalogs.name\n',
        'catalogs.states.name\n',
        'catalogs.states.plugin\n',
        'catalogs.states.container\n',
        'catalogs\n',
        "catalogs['states']['name']\n",
        "catalogs['states'].name\n",
        "catalogs['states'].plugin\n",
        "catalogs['states']\n",
        "catalogs['states'].driver\n",
        "catalogs['states']['driver']\n",
        "catalogs['driver']\n",
        'catalogs.driver\n',
        'catalogs.states\n',
        'dir(catalogs.states)\n',
        'catalogs.states.cat\n',
        'catalogs.states.describe\n',
        'catalogs.states.describe.plugin\n',
        'catalogs.states.describe.driver\n',
        'catalogs.states.describe()\n',
        "catalogs.states.describe()['driver']\n",
        "catalogs.states.describe()['plugin']\n",
        "catalogs.states.describe()['description']\n",
        'open_catalog(CATALOGS_FOLDER)\n',
        'cat = open_catalog(CATALOGS_FOLDER)\n',
        'cat\n',
        '[d for d in cat]\n',
        '[d for d in cat.walk()]\n',
        'dir(cat)\n',
        'list(cat)\n',
        'cat.items()\n',
        "cat['states']\n",
        'datasources.states\n',
        "datasources.states.get('plugin')\n",
        'datasources.walk\n',
        'datasources.walk()\n',
        'datasources\n',
        'dta\n',
        'catalogs[source].read()\n',
        'data\n',
        'type(data)\n',
        'catalogs[source]\n',
        "catalogs[source]['container']\n",
        'catalogs[source].container\n']},
                       'launch-id': None,
                       'sel-line': 251L,
                       'sel-line-start': 13550L,
                       'selection_end': 13550L,
                       'selection_start': 13550L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import intake\n',
        'intake.ca\n',
        'intake.cat\n',
        'list(intake.cat)\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('catalogs/states_1.csv'),
        {'attrib-starts': [],
         'code-line': '"state","slug","code","nickname","website","admission'\
                      '_date","admission_number","capital_city","capital_url'\
                      '","population","population_rank","constitution_url","'\
                      'state_flag_url","state_seal_url","map_image_url","lan'\
                      'dscape_background_url","skyline_background_url","twit'\
                      'ter_url","facebook_url"\n',
         'first-line': 15L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1569263877.574667],
        [loc('privatedata/states.csv'),
         {'attrib-starts': [],
          'code-line': ',state,slug,code,nickname,website,admission_date,adm'\
                       'ission_number,capital_city,capital_url,population,po'\
                       'pulation_rank,constitution_url,state_flag_url,state_'\
                       'seal_url,map_image_url,landscape_background_url,skyl'\
                       'ine_background_url,twitter_url,facebook_url\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569263880.925869],
        [loc('app.py'),
         {'attrib-starts': [('run|0|',
                             40)],
          'code-line': "        flash(f'Saved datasource to {filename}', 'al"\
                       "ert-success')\n",
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1832L,
          'selection_end': 1877L,
          'selection_start': 1877L,
          'zoom': 0L},
         1569263881.839125],
        [loc('catalogs/us_states.yml'),
         {'attrib-starts': [],
          'code-line': '    driver: csv\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 103L,
          'selection_end': 118L,
          'selection_start': 118L,
          'zoom': 0L},
         1569263905.134453],
        [loc('app.py'),
         {'attrib-starts': [('run|0|',
                             40)],
          'code-line': '        pass\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1910L,
          'selection_end': 1922L,
          'selection_start': 1918L,
          'zoom': 0L},
         1569264006.132928],
        [loc('Dockerfile'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1569264046.483073],
        [loc('app.py'),
         {'attrib-starts': [('run|0|',
                             40)],
          'code-line': '        pass\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1910L,
          'selection_end': 1922L,
          'selection_start': 1918L,
          'zoom': 0L},
         1569264047.825908],
        [loc('catalogs/us_states.yml'),
         {'attrib-starts': [],
          'code-line': '    driver: csv\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 103L,
          'selection_end': 118L,
          'selection_start': 118L,
          'zoom': 0L},
         1569264049.501031],
        [loc('app.py'),
         {'attrib-starts': [('run|0|',
                             40)],
          'code-line': '        pass\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1910L,
          'selection_end': 1922L,
          'selection_start': 1918L,
          'zoom': 0L},
         1569264050.987202],
        [loc('catalogs/us_states.yml'),
         {'attrib-starts': [],
          'code-line': '    driver: csv\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 103L,
          'selection_end': 118L,
          'selection_start': 118L,
          'zoom': 0L},
         1569264192.824274],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': 'app = Flask(__name__)\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 376L,
          'selection_end': 397L,
          'selection_start': 397L,
          'zoom': 0L},
         1569264254.448905],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'code-line': '    <div class="alert {{ category }}" role="alert">'\
                       '\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 351L,
          'selection_end': 385L,
          'selection_start': 385L,
          'zoom': 0L},
         1569264256.46942],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': "    <form action=\"{{ url_for('index') }}\" method="\
                       "\"post\" enctype=\"multipart/form-data\">\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 542L,
          'selection_end': 577L,
          'selection_start': 577L,
          'zoom': 0L},
         1569264359.229393],
        [loc('app.py'),
         {'attrib-starts': [('run|0|',
                             42)],
          'code-line': "        data.to_csv(os.path.join(app.config['PRIVATE"\
                       "DATA_FOLDER'], filename))\n",
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1898L,
          'selection_end': 1961L,
          'selection_start': 1961L,
          'zoom': 0L},
         1569264653.140965],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': '                            <span aria-hidden="true"'\
                       '>&times;</span>\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 1036L,
          'selection_end': 1087L,
          'selection_start': 1087L,
          'zoom': 0L},
         1569264828.94673],
        [loc('app.py'),
         {'attrib-starts': [('delete|0|',
                             57)],
          'code-line': "        flash('Deleted datasource', 'alert-warning')"\
                       "\n",
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2289L,
          'selection_end': 2339L,
          'selection_start': 2339L,
          'zoom': 0L},
         1569265083.982999],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'code-line': '    <div class="alert {{ category }}" role="alert">'\
                       '\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 351L,
          'selection_end': 385L,
          'selection_start': 385L,
          'zoom': 0L},
         1569265088.135511],
        [loc('app.py'),
         {'attrib-starts': [('delete|0|',
                             57)],
          'code-line': "        filename = source + '.csv'\n",
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2213L,
          'selection_end': 2247L,
          'selection_start': 2247L,
          'zoom': 0L},
         1569265111.345196],
        [loc('templates/base.html'),
         {'attrib-starts': [],
          'code-line': '    <div class="alert {{ category }}" role="alert">'\
                       '\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 351L,
          'selection_end': 385L,
          'selection_start': 385L,
          'zoom': 0L},
         1569265112.775833],
        [loc('templates/index.html'),
         {'attrib-starts': [],
          'code-line': "                        <a href={{ url_for('delete',"\
                       " source=ds['name']) }} class=\"btn btn-outline-dange"\
                       "r\">Delete</a>\n",
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2569L,
          'selection_end': 2619L,
          'selection_start': 2619L,
          'zoom': 0L},
         1569265162.276584]],
        20),
        'current-loc': loc('app.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [('run|0|',
        42)],
                                'code-line': "        flash('Saved datasourc"\
        "e', 'alert-success')\n",
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 1976L,
                                'selection_end': 2007L,
                                'selection_start': 2007L,
                                'zoom': 0L}),
                              (loc('templates/base.html'),
                               {'attrib-starts': [],
                                'code-line': '    <div class="alert {{ categ'\
        'ory }}" role="alert">\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 351L,
                                'selection_end': 385L,
                                'selection_start': 385L,
                                'zoom': 0L}),
                              (loc('templates/index.html'),
                               {'attrib-starts': [],
                                'code-line': "                        <a hre"\
        "f={{ url_for('delete', source=ds['name']) }} class=\"btn btn-outlin"\
        "e-danger\">Delete</a>\n",
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 2569L,
                                'selection_end': 2619L,
                                'selection_start': 2619L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('templates/base.html'),
         loc('templates/index.html')]),
                               'open_files': [u'templates/base.html',
        u'templates/index.html',
        u'app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1569265240.197155),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1569265164.908196),
                 'user_data': {}},
        'window-alloc': (960,
                         1,
                         960,
                         1042)}]}
guimgr.recent-documents = [loc('app.py'),
                           loc('templates/index.html'),
                           loc('templates/base.html')]
guimgr.visual-state = {loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/dask/dataframe/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    raise ImportError(str(e) + "\\n\\n" + msg)\n',
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1399L,
        'selection_end': 1399L,
        'selection_start': 1399L,
        'zoom': 0L},
                       loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask|0|',
                          102),
                         ('Flask|0|.make_response|0|',
                          2027)],
        'code-line': '                "The view function did not return a va'\
                     'lid response. The"\n',
        'first-line': 2071L,
        'folded-linenos': [],
        'sel-line': 2096L,
        'sel-line-start': 82970L,
        'selection_end': 82970L,
        'selection_start': 82970L,
        'zoom': 0L},
                       loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/flask/sessions.py'): {'a'\
        'ttrib-starts': [('NullSession|0|',
                          94),
                         ('NullSession|0|._fail|0|',
                          100)],
        'code-line': '            "The session is unavailable because no sec'\
                     'ret "\n',
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 102L,
        'sel-line-start': 3300L,
        'selection_end': 3300L,
        'selection_start': 3300L,
        'zoom': 0L},
                       loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/intake/catalog/base.py'): {'a'\
        'ttrib-starts': [('Catalog|0|',
                          28),
                         ('Catalog|0|.__getattr__|0|',
                          326)],
        'code-line': '                raise AttributeError(item)\n',
        'first-line': 327L,
        'folded-linenos': [],
        'sel-line': 332L,
        'sel-line-start': 11539L,
        'selection_end': 11539L,
        'selection_start': 11539L,
        'zoom': 0L},
                       loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/intake/catalog/entry.py'): {'a'\
        'ttrib-starts': [('CatalogEntry|0|',
                          11),
                         ('CatalogEntry|0|.__getitem__|0|',
                          135)],
        'code-line': '        return self._get_default_source()[item]\n',
        'first-line': 124L,
        'folded-linenos': [],
        'sel-line': 146L,
        'sel-line-start': 5149L,
        'selection_end': 5149L,
        'selection_start': 5149L,
        'zoom': 0L},
                       loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/jinja2/environment.py'): {'a'\
        'ttrib-starts': [('Environment|0|',
                          112),
                         ('Environment|0|.getitem|0|',
                          407)],
        'code-line': '            return obj[argument]\n',
        'first-line': 386L,
        'folded-linenos': [],
        'sel-line': 410L,
        'sel-line-start': 16140L,
        'selection_end': 16140L,
        'selection_start': 16140L,
        'zoom': 0L},
                       loc('../../.local/share/virtualenvs/conduit-OCSM3Dmx/lib/python3.7/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('run_simple|0|',
                          832)],
        'code-line': '            s.bind(server_address)\n',
        'first-line': 962L,
        'folded-linenos': [],
        'sel-line': 986L,
        'sel-line-start': 33972L,
        'selection_end': 33972L,
        'selection_start': 33972L,
        'zoom': 0L},
                       loc('Dockerfile'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Pipfile'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 75L,
        'selection_end': 75L,
        'selection_start': 75L,
        'zoom': 0L},
                       loc('Pipfile.lock'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catalogs/states_1.csv'): {'attrib-starts': [],
        'code-line': '"state","slug","code","nickname","website","admission_'\
                     'date","admission_number","capital_city","capital_url",'\
                     '"population","population_rank","constitution_url","sta'\
                     'te_flag_url","state_seal_url","map_image_url","landsca'\
                     'pe_background_url","skyline_background_url","twitter_u'\
                     'rl","facebook_url"\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catalogs/states_2.csv'): {'attrib-starts': [],
        'code-line': '"state","slug","code","nickname","website","admission_'\
                     'date","admission_number","capital_city","capital_url",'\
                     '"population","population_rank","constitution_url","sta'\
                     'te_flag_url","state_seal_url","map_image_url","landsca'\
                     'pe_background_url","skyline_background_url","twitter_u'\
                     'rl","facebook_url"\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('catalogs/us_states.yml'): {'attrib-starts': [],
        'code-line': '    driver: csv\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 103L,
        'selection_end': 118L,
        'selection_start': 118L,
        'zoom': 0L},
                       loc('privatedata/states.csv'): {'attrib-starts': [],
        'code-line': ',state,slug,code,nickname,website,admission_date,admis'\
                     'sion_number,capital_city,capital_url,population,popula'\
                     'tion_rank,constitution_url,state_flag_url,state_seal_u'\
                     'rl,map_image_url,landscape_background_url,skyline_back'\
                     'ground_url,twitter_url,facebook_url\n',
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('static/conduit.css'): {'attrib-starts': [],
        'code-line': '.conduit-header {\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 129L,
        'selection_end': 137L,
        'selection_start': 137L,
        'zoom': 0L},
                       loc('templates/base.html'): {'attrib-starts': [],
        'code-line': '            <li class="nav-item active">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 534L,
        'selection_end': 566L,
        'selection_start': 566L,
        'zoom': 0L}}
proj.ptype = 'flask'
proj.pyexec = {None: ('custom',
                      u'/home/nelson/.local/share/virtualenvs/conduit-OCSM3Dmx/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
